<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="NLog" Version="4.7.10" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Assignment.Core\Assignment.Core.csproj" />
		<ProjectReference Include="..\Assignment.Migrations\Assignment.Migrations.csproj" />
	</ItemGroup>

</Project>
