# Aspire.Assessment

./: .gitignore
Aspire.Assignment/: Aspire.Assignment.sln
Aspire.Assignment/Aspire.Assignment.UnitTest/: AppControllerTest.cs  AppServiceFake.cs  Aspire.Assignment.UnitTest.csproj  AuthControllerTest.cs  AuthServiceFake.cs  UnitTest1.cs  UserControllerTest.cs  UserServiceFake.cs
Aspire.Assignment/Assignment.API/: Assignment.API.csproj  CustomLoggingProvider.cs  DatabaseLogger.cs  DbLoggerExtensions.cs  DbLoggerOptions.cs  JwtHandler.cs  Program.cs  Startup.cs  app.db  app.db-shm  app.db-wal  appsettings.json  nlog.config
Aspire.Assignment/Assignment.API/Controllers/: AppController.cs  AuthController.cs  RoleController.cs  UserController.cs
Aspire.Assignment/Assignment.API/Resources/: Khushboo Chaurasiya.pptx  customer.xlsx
Aspire.Assignment/Assignment.Contracts/: Assignment.Contracts.csproj
Aspire.Assignment/Assignment.Contracts/DTO/: AppDTO.cs  AppDownloadDTO.cs  AppSettingsDTO.cs  BaseResponseDTO.cs  CreateAppDTO.cs  CreateUserDTO.cs  DownloadReportDTO.cs  ErrorLogDTO.cs  ExternalAuthDTO.cs  LoginResponseDTO.cs  LogsDTO.cs  RoleDTO.cs  UpdateAppDTO.cs  UserDTO.cs
Aspire.Assignment/Assignment.Contracts/Data/: IUnitOfWork.cs
Aspire.Assignment/Assignment.Contracts/Data/Entities/: App.cs  AppDownload.cs  ErrorLog.cs  Logs.cs  Role.cs  (+1 more)
Aspire.Assignment/Assignment.Contracts/Properties/: launchSettings.json
Aspire.Assignment/Assignment.Core/: Assignment.Core.csproj  ServiceExtensions.cs
Aspire.Assignment/Assignment.Core/Exceptions/: EntityNotFoundException.cs  ExceptionMiddleware.cs  InvalidRequestBodyException.cs
Aspire.Assignment/Assignment.Core/Handlers/Commands/: CreateAppCommandHandler.cs  CreateAppDownloadCommandHandler.cs  CreateUserCommandHandler.cs  UpdateAppCommandHandler.cs
Aspire.Assignment/Assignment.Core/Handlers/Queries/: DeleteAppByIdQueryHandler.cs  GetAllAppQueryHandler.cs  GetAllLogReportQueryHandler.cs  GetAllRoleQueryHandler.cs  GetAllUserQueryHandler.cs  GetAllUserReportQueryHandler.cs  GetAppByIdQueryHandler.cs  GetDownloadFilesQueryHandler.cs  GetDownloadedReportDetailsQueryHandler.cs  GetUserByUserNameQueryHandler.cs  SignInUserByUserNameQueryHandler.cs
Aspire.Assignment/Assignment.Core/Mapper/: AutoMapperProfile.cs
Aspire.Assignment/Assignment.Core/Security/: AuthenticationExtensions.cs
Aspire.Assignment/Assignment.Core/Validators/: CreateAppDTOValidator.cs  CreateUserDTOValidator.cs
Aspire.Assignment/Assignment.Infrastructure/: Assignment.Infrastructure.csproj
Aspire.Assignment/Assignment.Infrastructure/Data/: UnitOfWork.cs
Aspire.Assignment/Assignment.Infrastructure/Data/Repositories/: AppdownloadRepository.cs  ErrorLogRepository.cs  RoleRepository.cs
Aspire.Assignment/Assignment.Infrastructure/Data/Repositories/Generic/: Repository.cs
Aspire.Assignment/Assignment.Migrations/: Assignment.Migrations.csproj  DatabaseContext.cs
Aspire.Assignment/Assignment.Migrations/Migrations/: 20230607061411_init-create.Designer.cs  20230607061411_init-create.cs  DatabaseContextModelSnapshot.cs
Aspire.Assignment/Assignment.UI/: Assignment.UI.csproj
Aspire.Assignment/Assignment.UI/ClientApp/: angular.json  package-lock.json  package.json
(+177 files in other folders)
