<!-- Section: Design Block -->
<section class="background-radial-gradient overflow-hidden">

    <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
      <div class="row gx-lg-5 align-items-center mb-5">
        <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                class="img-fluid" alt="Sample image">
        </div>
  
        <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
          <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
          <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
  
          <div class="card bg-glass">
            <div class="card-body px-4 py-5 px-md-5">
              <form [formGroup]="registrationForm">
                <!-- 2 column grid layout with text inputs for the first and last names -->
                <div class="row">

                  <div class="form-outline mb-3">
                    <label class="form-label" for="form3Example4">Username</label>
                      <input type="text" formControlName="name" [(ngModel)]="name" name="name" required class="form-control form-control-lg"
                        placeholder="Enter username" />
                        <div *ngIf="registrationForm.controls['name'].invalid && registrationForm.controls['name'].touched" class="alert alert-danger">
                          <small class="errormsg" *ngIf="registrationForm.controls['name'].errors?.['required']">Please enter username</small>
                      </div>
                    </div>
                  
                  <div class="form-outline mb-3">
                    <label class="form-label" for="form3Example4">Email Address</label>
                      <input type="email" formControlName="email" [(ngModel)]="email" name="email" required class="form-control form-control-lg"
                        placeholder="Enter email address" />
                        <div *ngIf="registrationForm.controls['email'].invalid && registrationForm.controls['email'].touched" class="alert alert-danger">
                          <small class="errormsg" *ngIf="registrationForm.controls['email'].errors?.['required']">Please enter email</small>
                      </div>
                    </div>
  
                <!-- Email input -->
                <div class="form-outline mb-3">
                  <label class="form-label" for="form3Example4">password</label>
                    <input type="password" formControlName="password" [(ngModel)]="password" name="password" required class="form-control form-control-lg"
                      placeholder="Enter password" />
                      <div *ngIf="registrationForm.controls['password'].invalid && registrationForm.controls['password'].touched" class="alert alert-danger">
                        <small class="errormsg" *ngIf="registrationForm.controls['password'].errors?.['required']">Please enter password</small>
                    </div>
                  </div>
  
                <!-- Password input -->
                <div class="form-outline mb-3">
                  <label class="form-label" for="form3Example4">Address</label>
                    <input type="text" formControlName="address" [(ngModel)]="address" name="address" required class="form-control form-control-lg"
                      placeholder="Enter address" />
                      <div *ngIf="registrationForm.controls['address'].invalid && registrationForm.controls['address'].touched" class="alert alert-danger">
                        <small class="errormsg" *ngIf="registrationForm.controls['address'].errors?.['required']">Please enter address</small>
                    </div>
                  </div>
  
                <!-- Submit button -->
                <button type="submit" class="btn btn-primary btn-block mb-4" (click)="onRegister()">
                  Sign up
                </button>
              </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  